/**
* Email services are automated processes that use Apex classes
* to process the contents, headers, and attachments of inbound
* email.
*/
global class CreateTransactionFrmEmail implements Messaging.InboundEmailHandler {

global Messaging.InboundEmailResult handleInboundEmail(Messaging.InboundEmail email,
Messaging.InboundEnvelope envelope) {
Messaging.InboundEmailResult result = new Messaging.InboundEmailresult();
system.debug('=====ENTER EMAIL CLASS=====');
string fromEmail ='';
try{
if(email.binaryAttachments != null)
{
   Blob fileContent; 
<<<<<<< HEAD
   String subToCompare = 'TradeAix-Kotak-MT700-Feed';       
   if(email.subject.equalsIgnoreCase(subToCompare))
   {
       
       fromEmail = email.fromAddress; 
       system.debug('=====From Email====='+fromEmail);
       
       for (Messaging.Inboundemail.BinaryAttachment tAttachment : email.binaryAttachments) {
           system.debug('=========INSIDE THE FOR LOOPS============'); 
           system.debug('========File Name========'+tAttachment.fileName);
           fileContent = tAttachment.body;                
           system.debug('===========filecontent========'+fileContent);
           List<string> allFeeds = fileContent.tostring().split('\n'); 
           system.debug('=======allFeeds ====='+allFeeds );
           Transaction_Attributes__c TAobj = New Transaction_Attributes__c();       
           Transaction_Attributes__c TAobj1 = New Transaction_Attributes__c();        
           List<Transaction_Attributes__c> ListTAobj = New List<Transaction_Attributes__c>();
           List<Transaction_Attributes__c> ListTAobj1 = New List<Transaction_Attributes__c>();
           Integer count = 0;
           Integer prevcount = 0;
           String TFId = ''; 
           Boolean flag = false;
           List<String> listTransId = new List<String>();
           for(Integer i=0;i<allFeeds.size();i++) {
               if(allFeeds[i].contains('MESSAGE HEADER')){
                   prevcount = count;
                   count = count+1;   
                   Transaction__c Trans = new Transaction__c();
                   Trans.Notes__c = 'this is the MT700 sample transactions'+count;
                   Trans.Tenant__c = 'a0j1k000003wfWv';
                   Trans.Product_Template__c = 'a0X1k000001Jg1p';
                   Trans.Status__c = 'Transaction Approved';
                   Trans.Loan_Type__c = 'UnFunded';
                   //Trans.TransactionRefNumber__c = 'JslJinPURelTMT-10042019'+count;
                   Trans.CreatedBy__c = 'a0o1k000000KYKm';
                   Trans.LastModifiedBy__c = 'a0o1k000000KYKm'; 
                   Trans.Currency__c = 'USD';
                   Trans.Issuing_Banks__c = 'a0j1k000003wfX0';
                   insert Trans;
                   Helper.ActivityLogInsertCallForRecord('a0o1k000000KYKm',Trans.Id,'Transaction Created','Jindal- Transaction Created.',false);  
                   TFId = Trans.Id;
                   listTransId.add(Trans.Id); 
               }             
               
               string[] aa = allFeeds[i].split(':');
               system.debug('$$$$'+aa[0]);
               if(aa[0] == '51A' ){   
                   string[] stringfirstSplit= allFeeds[i].split(':');  
                   system.debug('$$1$$'+allFeeds[i].split(':')[0]);
                   system.debug('$$2$$'+stringfirstSplit.size());
                   system.debug('$$3$$'+allFeeds[i].split(':'));
                   system.debug('$$4$$'+allFeeds[i].split(':')[2]);
                   if(allFeeds[i].split(':')[0] == '51A' && String.isBlank(allFeeds[i].split(':')[2])){
                       system.debug('$$5$$'+allFeeds[i].split(':')[2]);
                       Feed_Transaction__c FT = new Feed_Transaction__c();
                       FT.Transaction__c = TFId;
                       FT.Transaction_Created__c = false;
                       insert FT;
                       
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'ERROR:Mandatory 51A:Applicant Bank Identifier Code ';
                       Insert AL; 
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = tAttachment.body;
                       attachment.ParentId = AL.Id;
                       insert attachment;   
                       
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');
                       
                       
                       flag = false;
                   }
                   else{
                       system.debug('$$6$$');
                       Feed_Transaction__c FT = new Feed_Transaction__c();
                       FT.Transaction__c = TFId;
                       FT.Transaction_Created__c = true;
                       insert FT;
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'Successfully Inserted';
                       Insert AL; 
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = tAttachment.body;
                       attachment.ParentId = AL.Id;
                       insert attachment;    
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');                          
                       flag = true;
                   }   
               }
               if(allFeeds[i].contains('MESSAGE FOOTER')){
                   flag = false;
               }
               if(prevcount != count && flag == true){   
                   system.debug('====Insert Transaction Attributes==='); 
                   if((!allFeeds[i].contains('MESSAGE HEADER') ||  !allFeeds[i].contains('MESSAGE FOOTER')))    
                       system.debug('====READ LINE BY LINE===='+allFeeds[i]);   
                   string[] stringSplit= allFeeds[i].split(':');  
                   if(stringSplit.size() >= 3){
                       system.debug('====Add list for Transaction Attributes==='); 
                       if(allFeeds[i].split(':')[0] == '32B'){
                           string aName = allFeeds[i].split(':')[1];
                           string[] aNamelist = aName.split(',');
                           string aValue = allFeeds[i].split(':')[2];
                           string[] aValuelist = aValue.split(',');
                           
                           TAobj= new Transaction_Attributes__c(
                           Attribute_Name__c=aNamelist[1],                        
                           Attribute_Value__c= aValuelist[1],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X1k000001Jg1p'); 
                           
                           TAobj1= new Transaction_Attributes__c(                               
                           Attribute_Name__c=aNamelist[0],                        
                           Attribute_Value__c= aValuelist[0],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X1k000001Jg1p');
                           ListTAobj1.add(TAobj1);
                           
                       }else{
                       TAobj= new Transaction_Attributes__c(
                           Attribute_Name__c=allFeeds[i].split(':')[1],                        
                           Attribute_Value__c= allFeeds[i].split(':')[2],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X1k000001Jg1p');}
                       ListTAobj .add(TAobj);
                   }
                   
               }
               
           }
           List<Transaction__c> lstTransaction = [SELECT id,createdbyId,Tenant__r.Tenant_Site_Name__c,Tenant__r.Tenant_Swift_Code__c,TransactionRefNumber__c,createdby.Name,Name,Product_Template__r.Name,Product_Template__r.TemplateName__c  From Transaction__c WHERE Id =: listTransId];
           List<Transaction__c> lstT = new List<Transaction__c>();
           for(Transaction__c lstTrans : lstTransaction){
               String TransactionRefNumber = lstTrans.Tenant__r.Tenant_Site_Name__c.substring(0, 4)+ string.valueOf(lstTrans.Tenant__r.Tenant_Swift_Code__c).substring(0, 3) + 'P' + 'U' + string.valueOf(lstTrans.Product_Template__r.TemplateName__c).substring(0, 3) + lstTrans.Name; 
               system.debug('=====TransactionRefNumber===='+TransactionRefNumber);
               Transaction__c T = new Transaction__c();
               T.Id = lstTrans.Id;
               T.TransactionRefNumber__c = TransactionRefNumber;
               lstT.add(T);
           }
           system.debug('=====TransactionRefNumber List===='+lstT);
           if(lstT.size()>0){
               update lstT;
           }
           system.debug('========LIST TRANSACTION ID====='+listTransId);
           system.debug('========MessageHeadereCount====='+count);
           insert ListTAobj;
           insert ListTAobj1;
           emailSend(fromEmail,listTransId);
           return null;
       }
   }
   
   
   
}

result.success = true;
}catch(exception ex){
system.debug('========EXCEPTION MESSAGE====='+ex.getMessage());
system.debug('========EXCEPTION MESSAGE====='+ex.getlinenumber());
emailSendforIncorrectformat(fromEmail,'Yes');
result.success = false;
}

if(email.textAttachments != null)
{
try{
   String fileContent=''; 
   String subToCompare = 'TradeAix-Kotak-MT700-Feed';       
   if(email.subject.equalsIgnoreCase(subToCompare))
   {
       
       fromEmail = email.fromAddress; 
       system.debug('=====From Email====='+fromEmail);
       for (Messaging.Inboundemail.TextAttachment tAttachment : email.textAttachments) {
           system.debug('=========INSIDE THE FOR LOOPS============'); 
           system.debug('========File Name========'+tAttachment.fileName);
           fileContent = tAttachment.body;                
           system.debug('===========filecontent========'+fileContent);
           List<string> allFeeds = fileContent.split('\n'); 
           system.debug('=======allFeeds ====='+allFeeds );
           Transaction_Attributes__c TAobj = New Transaction_Attributes__c();    
           Transaction_Attributes__c TAobj1 = New Transaction_Attributes__c();  
           Transaction_Attributes__c TAobj2 = New Transaction_Attributes__c();     
           List<Transaction_Attributes__c> ListTAobj = New List<Transaction_Attributes__c>();
           List<Transaction_Attributes__c> ListTAobj1 = New List<Transaction_Attributes__c>();
           Integer count = 0;
           Integer prevcount = 0;
           String TFId = ''; 
           Boolean flag = false;
           List<String> listTransId = new List<String>();
           for(Integer i=0;i<allFeeds.size();i++) {
               if(allFeeds[i].contains('MESSAGE HEADER')){
                   prevcount = count;
                   count = count+1;   
                   Transaction__c Trans = new Transaction__c();
                   Trans.Notes__c = 'this is the MT700 sample transactions'+count;
                   Trans.Tenant__c = 'a0j1k000003wfWv';
                   Trans.Product_Template__c = 'a0X1k000001Jg1p';
                   Trans.Status__c = 'Transaction Approved';
                   Trans.Loan_Type__c = 'UnFunded';
                   //Trans.TransactionRefNumber__c = 'JslJinPURelTMT-10042019'+count;
                   Trans.CreatedBy__c = 'a0o1k000000KYKm';
                   Trans.LastModifiedBy__c = 'a0o1k000000KYKm'; 
                   Trans.Currency__c = 'USD';
                   Trans.Issuing_Banks__c = 'a0j1k000003wfX0';
                   insert Trans;
                   Helper.ActivityLogInsertCallForRecord('a0o1k000000KYKm',Trans.Id,'Transaction Created','Jindal- Transaction Created.',false);  
                   TFId = Trans.Id;
                   listTransId.add(Trans.Id); 
               }
               system.debug('=======Transaction list added ====='+listTransId);
               string[] aa = allFeeds[i].split(':');
               if(aa[0] == '51A' ){   
                   string[] stringfirstSplit= allFeeds[i].split(':');                   
                   if(allFeeds[i].split(':')[0] == '51A' && stringfirstSplit.size() <= 2){
                       Feed_Transaction__c FT = new Feed_Transaction__c();
                       FT.Transaction__c = TFId;
                       FT.Transaction_Created__c = false;
                       insert FT;
                       system.debug('=======Feed Transaction Inserted ====='+FT.Id);
                       
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'ERROR:Mandatory 51A:Applicant Bank Identifier Code ';
                       Insert AL; 
                       system.debug('=======Activity Log Inserted ====='+AL.Id);
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = Blob.valueOf(tAttachment.body);
                       attachment.ParentId = AL.Id;
                       insert attachment; 
                       system.debug('=======Attachment Inserted =====');
                       
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');
                       
                       
                       flag = false;
                   }else if(allFeeds[i].split(':')[0] == '51A' && stringfirstSplit.size() >= 3){
                       Feed_Transaction__c FT = new Feed_Transaction__c();
                       FT.Transaction__c = TFId;
                       FT.Transaction_Created__c = true;
                       insert FT;
                       
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'Successfully Inserted';
                       Insert AL; 
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = Blob.valueOf(tAttachment.body);
                       attachment.ParentId = AL.Id;
                       insert attachment;   
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');
                       flag = true;
                   }
                   else{
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'Successfully Inserted';
                       Insert AL; 
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = Blob.valueOf(tAttachment.body);
                       attachment.ParentId = AL.Id;
                       insert attachment;    
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');                          
                       flag = true;
                   }   
               }
               if(allFeeds[i].contains('MESSAGE FOOTER')){
                   flag = false;
               }
               if(prevcount != count && flag == true){   
                   system.debug('====Insert Transaction Attributes==='); 
                   if((!allFeeds[i].contains('MESSAGE HEADER') ||  !allFeeds[i].contains('MESSAGE FOOTER')))    
                       system.debug('====READ LINE BY LINE===='+allFeeds[i]);   
                   string[] stringSplit= allFeeds[i].split(':');  
                   if(stringSplit.size() >= 3){
                       system.debug('====Add list for Transaction Attributes==='); 
                       if(allFeeds[i].split(':')[0] == '32B'){
                           string aName = allFeeds[i].split(':')[1];
                           system.debug('====aName==='+aName);
                           string[] aNamelist = aName.split(',');
                           system.debug('====aName==='+aNamelist[0]);
                           string aValue = allFeeds[i].split(':')[2];
                           string[] aValuelist = aValue.split(',');
                           
                           TAobj= new Transaction_Attributes__c(
                           Attribute_Name__c=aNamelist[1],                        
                           Attribute_Value__c= aValuelist[1],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X1k000001Jg1p'); 
                           
                           TAobj1= new Transaction_Attributes__c(                               
                           Attribute_Name__c=aNamelist[0],                        
                           Attribute_Value__c= aValuelist[0],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X1k000001Jg1p');
                           ListTAobj1.add(TAobj1);
                         
                       }else{
                       TAobj= new Transaction_Attributes__c(
                           Attribute_Name__c=allFeeds[i].split(':')[1],                        
                           Attribute_Value__c= allFeeds[i].split(':')[2],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X1k000001Jg1p');}                      
                      
                       ListTAobj .add(TAobj);
                   }
                   
               }
               
           }
           List<Transaction__c> lstTransaction = [SELECT id,createdbyId,Tenant__r.Tenant_Site_Name__c,Tenant__r.Tenant_Swift_Code__c,TransactionRefNumber__c,createdby.Name,Name,Product_Template__r.Name,Product_Template__r.TemplateName__c  From Transaction__c WHERE Id =: listTransId];
           List<Transaction__c> lstT = new List<Transaction__c>();
           for(Transaction__c lstTrans : lstTransaction){
               String TransactionRefNumber = lstTrans.Tenant__r.Tenant_Site_Name__c.substring(0, 4)+ string.valueOf(lstTrans.Tenant__r.Tenant_Swift_Code__c).substring(0, 3) + 'P' + 'U' + string.valueOf(lstTrans.Product_Template__r.TemplateName__c).substring(0, 3) + lstTrans.Name; 
               system.debug('=====TransactionRefNumber===='+TransactionRefNumber);
               Transaction__c T = new Transaction__c();
               T.Id = lstTrans.Id;
               T.TransactionRefNumber__c = TransactionRefNumber;
               lstT.add(T);
           }
           system.debug('=====TransactionRefNumber List===='+lstT);
           if(lstT.size()>0){
               update lstT;
           }
           system.debug('========LIST TRANSACTION ID====='+listTransId);
           system.debug('========MessageHeadereCount====='+count);
           insert ListTAobj;
           insert ListTAobj1;
           emailSend(fromEmail,listTransId);
           return null;
       }
       
   }
   
   result.success = true;
}catch(exception ex){
   system.debug('========EXCEPTION MESSAGE====='+ex.getMessage());
   system.debug('========EXCEPTION MESSAGE====='+ex.getlinenumber());
   result.success = false;
}
}
if(email.binaryAttachments == null && email.textAttachments == null)
{
    system.debug('========EXCEPTION WITHOUT ATTACHMENT=====');
    fromEmail = email.fromAddress; 
    emailSendforIncorrectformat(fromEmail,'No');
}
return result;
}

public static void emailSend(string email,List<String> listId){
    system.debug('=====listId==='+listId);
    Integer successFile = [Select count() from Feed_Transaction__c WHERE Transaction__c =:listId AND Transaction_Created__c=true];     
    Integer failureFile = [Select count() from Feed_Transaction__c WHERE Transaction__c =:listId AND Transaction_Created__c=false];
    string trannsactionIds = '';
    for(Feed_Transaction__c FT:[SELECT Transaction__c from Feed_Transaction__c WHERE Transaction__c =:listId AND Transaction_Created__c=true]){
    trannsactionIds +=  FT.Transaction__c +',';
    }
    string emptyT ='';
    system.debug('=====Success Transaction Ids==='+trannsactionIds);
    system.debug('====successFile===='+successFile);
    system.debug('====failureFile===='+failureFile);
    string fileResult = '';
    if(listId.size() == successFile){
        fileResult = 'Success';
    }else if(listId.size() == failureFile){
        fileResult = 'Failure';
    }else{
    fileResult = 'Partial';
    }
    system.debug('fileResult');
    // Step 0: Create a master list to hold the emails we'll send
    List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();  
    
    // Step 1: Create a new Email
    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
    
    // Step 2: Set list of people who should get the email
    List<String> sendTo = new List<String>();
    sendTo.add(email);
    mail.setToAddresses(sendTo);
    
    // Step 3: Set who the email is sent from
    mail.setReplyTo('satheesh@aixchane.co.in');
    mail.setSenderDisplayName('TradeAix');
    
    // Step 4. Set email contents - you can use variables!
    if(fileResult == 'Success'){
    Datetime myDT = system.now();  
    String myDate = myDT.format('YYYY-MM-dd HH:mm:ss');
    string mailSubject = myDate+' : Success! '+successFile+ ' Transactions Created (Kotak-MT700-Feed)';
    mail.setSubject(mailSubject); 
    String body = 'Hi '+', <br/><br/>';
    body += 'MT700-Feed file has been processed and below are the details,<br/>';
    body +='<br/>';
    body +='<table>';
    body += '<tr><td>Documentary Credit Number</td><td>-</td><td>Transaction Ref Number</td><td>-</td><td>CurrencyCode,Amount</td></tr>';
    body += '<tr> <td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td></tr>';
   // body += '<tr><td>Documentary Credit Number</td><td>-</td><td>Transaction Ref Number</td><td>-</td><td>CurrencyCode</td><td>-</td><td>Amount</td></tr>';
   // body += '<tr><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td></tr>';
    for(Transaction_Attributes__c TA: [SELECT Attribute_Name__c,Attribute_Value__c,Transaction__c,Transaction__r.TransactionRefNumber__c   from Transaction_Attributes__c WHERE Transaction__c =: listId ]){
    string currencycode = '';
    if(TA.Attribute_Name__c == 'Documentary Credit Number'){
    body += '<tr>';
    body += '<td>';
    body += TA.Attribute_Value__c;
    body += '</td>';
    body += '<td>-</td>';
    body += '<td>';
    body += TA.Transaction__r.TransactionRefNumber__c  ;
    body += '</td>';   
    body += '<td>-</td>'; 
    }        
    if(TA.Attribute_Name__c == 'Currency Code'){ 
        currencycode = TA.Attribute_Value__c;
    }
   /* body += '<td>';
    body += TA.Attribute_Value__c;
    body += ', ';
    }*/
    if(TA.Attribute_Name__c == 'Amount'){   
    body += '</td>'+'USD,';  
    body += TA.Attribute_Value__c;
    body += '</td>';                
    body += '</tr>';   
    }
    } 
    body +='</table>';
    body +='<br/><br/>';
    //body += 'https://tradeaix-stratizant.cs78.force.com/demo/s/transactionsummary?ids='+trannsactionIds+'&processed='+listId.size()+','+successFile+','+failureFile;
    body += 'https://kotak-stratizantqa.cs78.force.com/demo/s/transactionsummary?ids='+emptyT+'&processed='+listId.size()+','+successFile+','+failureFile;
    body +='<br/><br/>'; 
    body +='Thanks<br/>';
    body +='Kotak TradeAix Team';
    mail.setHtmlBody(body);
    }
    if(fileResult == 'Failure'){
    mail.setSubject('ERROR: Failed To Create Transactions (Kotak-MT700-Feed)'); 
    String body = 'Hi '+', <br/><br/>';
    body += 'Attached file missed mandatory fields. Kindly re check mandatory fields or contact system administrator. <br/><br/>';            
    mail.setHtmlBody(body);
    }
    if(fileResult == 'Partial'){
    mail.setSubject('Success! '+listId.size()+' Transactions Processed ('+successFile+' Created, '+failureFile+' Failed) (JSL-MT700-Feed)   '); 
    String body = 'Hi '+', <br/><br/>';
    body += 'MT700-Feed file has been processed and below are the details,<br/>';
    body +='<table>';
    body += '<tr><td>Documentary Credit Number</td><td>-</td><td>Transaction Ref Number</td><td>-</td><td>CurrencyCode,Amount</td></tr>';
    body += '<tr> <td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td></tr>';    
    //body += '<tr><td>Documentary Credit Number</td><td>-</td><td>Transaction Ref Number</td><td>-</td><td>CurrencyCode</td><td>-</td><td>Amount</td></tr>';
    //body += '<tr><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td></tr>';
    for(Transaction_Attributes__c TA: [SELECT Attribute_Name__c,Attribute_Value__c,Transaction__c,Transaction__r.TransactionRefNumber__c   from Transaction_Attributes__c WHERE Transaction__c =: listId]){
    
    if(TA.Attribute_Name__c == 'Documentary Credit Number'){
    body += '<tr>';
    body += '<td>';
    body += TA.Attribute_Value__c;
    body += '</td>';
    body += '<td>-</td>';
    body += '<td>';
    body += TA.Transaction__r.TransactionRefNumber__c  ;
    body += '</td>';   
    body += '<td>-</td>'; 
    }        
     /*if(TA.Attribute_Name__c == 'Currency Code'){    
    body += '<td>';
    body += TA.Attribute_Value__c;
    body += ', ';
    }*/
    if(TA.Attribute_Name__c == 'Amount'){   
    body += '</td>'+'USD,';  
    body += TA.Attribute_Value__c;
    body += '</td>';                
    body += '</tr>';
    }
    }  
    body +='</table>';
    body +='<br/><br/>';
    body += 'https://kotak-stratizantqa.cs78.force.com/demo/s/transactionsummary?ids='+trannsactionIds+'&processed='+listId.size()+','+successFile+','+failureFile; 
    body +='<br/><br/>'; 
    body +='Thanks<br/>';
    body +='Kotak TradeAix Team';
=======
   String subToCompare = 'TradeAix-JSL-MT700-Feed';       
   if(email.subject.equalsIgnoreCase(subToCompare))
   {
       
       fromEmail = email.fromAddress; 
       system.debug('=====From Email====='+fromEmail);
       
       for (Messaging.Inboundemail.BinaryAttachment tAttachment : email.binaryAttachments) {
           system.debug('=========INSIDE THE FOR LOOPS============'); 
           system.debug('========File Name========'+tAttachment.fileName);
           fileContent = tAttachment.body;                
           system.debug('===========filecontent========'+fileContent);
           List<string> allFeeds = fileContent.tostring().split('\n'); 
           system.debug('=======allFeeds ====='+allFeeds );
           Transaction_Attributes__c TAobj = New Transaction_Attributes__c();       
           Transaction_Attributes__c TAobj1 = New Transaction_Attributes__c();        
           List<Transaction_Attributes__c> ListTAobj = New List<Transaction_Attributes__c>();
           List<Transaction_Attributes__c> ListTAobj1 = New List<Transaction_Attributes__c>();
           Integer count = 0;
           Integer prevcount = 0;
           String TFId = ''; 
           Boolean flag = false;
           List<String> listTransId = new List<String>();
           for(Integer i=0;i<allFeeds.size();i++) {
               if(allFeeds[i].contains('MESSAGE HEADER')){
                   prevcount = count;
                   count = count+1;   
                   Transaction__c Trans = new Transaction__c();
                   Trans.Notes__c = 'this is the MT700 sample transactions'+count;
                   Trans.Tenant__c = 'a0j4F0000012sfB';
                   Trans.Product_Template__c = 'a0X4F0000068O4C';
                   Trans.Status__c = 'Transaction Approved';
                   Trans.Loan_Type__c = 'UnFunded';
                   //Trans.TransactionRefNumber__c = 'JslJinPURelTMT-10042019'+count;
                   Trans.CreatedBy__c = 'a0o4F000000keag';
                   Trans.LastModifiedBy__c = 'a0o4F000000keag'; 
                   Trans.Currency__c = 'USD';
                   Trans.Issuing_Banks__c = 'a0j4F0000012sgl';
                   insert Trans;
                   Helper.ActivityLogInsertCallForRecord('a0o4F000000keag',Trans.Id,'Transaction Created','Jindal- Transaction Created.',false);  
                   TFId = Trans.Id;
                   listTransId.add(Trans.Id); 
               }             
               
               string[] aa = allFeeds[i].split(':');
               system.debug('$$$$'+aa[0]);
               if(aa[0] == '51A' ){   
                   string[] stringfirstSplit= allFeeds[i].split(':');  
                   system.debug('$$1$$'+allFeeds[i].split(':')[0]);
                   system.debug('$$2$$'+stringfirstSplit.size());
                   system.debug('$$3$$'+allFeeds[i].split(':'));
                   system.debug('$$4$$'+allFeeds[i].split(':')[2]);
                   if(allFeeds[i].split(':')[0] == '51A' && String.isBlank(allFeeds[i].split(':')[2])){
                       system.debug('$$5$$'+allFeeds[i].split(':')[2]);
                       Feed_Transaction__c FT = new Feed_Transaction__c();
                       FT.Transaction__c = TFId;
                       FT.Transaction_Created__c = false;
                       insert FT;
                       
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'ERROR:Mandatory 51A:Applicant Bank Identifier Code ';
                       Insert AL; 
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = tAttachment.body;
                       attachment.ParentId = AL.Id;
                       insert attachment;   
                       
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');
                       
                       
                       flag = false;
                   }
                   else{
                       system.debug('$$6$$');
                       Feed_Transaction__c FT = new Feed_Transaction__c();
                       FT.Transaction__c = TFId;
                       FT.Transaction_Created__c = true;
                       insert FT;
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'Successfully Inserted';
                       Insert AL; 
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = tAttachment.body;
                       attachment.ParentId = AL.Id;
                       insert attachment;    
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');                          
                       flag = true;
                   }   
               }
               if(allFeeds[i].contains('MESSAGE FOOTER')){
                   flag = false;
               }
               if(prevcount != count && flag == true){   
                   system.debug('====Insert Transaction Attributes==='); 
                   if((!allFeeds[i].contains('MESSAGE HEADER') ||  !allFeeds[i].contains('MESSAGE FOOTER')))    
                       system.debug('====READ LINE BY LINE===='+allFeeds[i]);   
                   string[] stringSplit= allFeeds[i].split(':');  
                   if(stringSplit.size() >= 3){
                       system.debug('====Add list for Transaction Attributes==='); 
                       if(allFeeds[i].split(':')[0] == '32B'){
                           string aName = allFeeds[i].split(':')[1];
                           string[] aNamelist = aName.split(',');
                           string aValue = allFeeds[i].split(':')[2];
                           string[] aValuelist = aValue.split(',');
                           
                           TAobj= new Transaction_Attributes__c(
                           Attribute_Name__c=aNamelist[1],                        
                           Attribute_Value__c= aValuelist[1],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X4F0000068O4C'); 
                           
                           TAobj1= new Transaction_Attributes__c(                               
                           Attribute_Name__c=aNamelist[0],                        
                           Attribute_Value__c= aValuelist[0],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X4F0000068O4C');
                           ListTAobj1.add(TAobj1);
                           
                       }else{
                       TAobj= new Transaction_Attributes__c(
                           Attribute_Name__c=allFeeds[i].split(':')[1],                        
                           Attribute_Value__c= allFeeds[i].split(':')[2],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X4F0000068O4C');}
                       ListTAobj .add(TAobj);
                   }
                   
               }
               
           }
           List<Transaction__c> lstTransaction = [SELECT id,createdbyId,Tenant__r.Tenant_Site_Name__c,Tenant__r.Tenant_Swift_Code__c,TransactionRefNumber__c,createdby.Name,Name,Product_Template__r.Name,Product_Template__r.TemplateName__c  From Transaction__c WHERE Id =: listTransId];
           List<Transaction__c> lstT = new List<Transaction__c>();
           for(Transaction__c lstTrans : lstTransaction){
               String TransactionRefNumber = lstTrans.Tenant__r.Tenant_Site_Name__c.substring(0, 4)+ string.valueOf(lstTrans.Tenant__r.Tenant_Swift_Code__c).substring(0, 3) + 'P' + 'U' + string.valueOf(lstTrans.Product_Template__r.TemplateName__c).substring(0, 3) + lstTrans.Name; 
               system.debug('=====TransactionRefNumber===='+TransactionRefNumber);
               Transaction__c T = new Transaction__c();
               T.Id = lstTrans.Id;
               T.TransactionRefNumber__c = TransactionRefNumber;
               lstT.add(T);
           }
           system.debug('=====TransactionRefNumber List===='+lstT);
           if(lstT.size()>0){
               update lstT;
           }
           system.debug('========LIST TRANSACTION ID====='+listTransId);
           system.debug('========MessageHeadereCount====='+count);
           insert ListTAobj;
           insert ListTAobj1;
           emailSend(fromEmail,listTransId);
           return null;
       }
   }
   
   
   
}

result.success = true;
}catch(exception ex){
system.debug('========EXCEPTION MESSAGE====='+ex.getMessage());
system.debug('========EXCEPTION MESSAGE====='+ex.getlinenumber());
emailSendforIncorrectformat(fromEmail,'Yes');
result.success = false;
}

if(email.textAttachments != null)
{
try{
   String fileContent=''; 
   String subToCompare = 'TradeAix-JSL-MT700-Feed';       
   if(email.subject.equalsIgnoreCase(subToCompare))
   {
       
       fromEmail = email.fromAddress; 
       system.debug('=====From Email====='+fromEmail);
       for (Messaging.Inboundemail.TextAttachment tAttachment : email.textAttachments) {
           system.debug('=========INSIDE THE FOR LOOPS============'); 
           system.debug('========File Name========'+tAttachment.fileName);
           fileContent = tAttachment.body;                
           system.debug('===========filecontent========'+fileContent);
           List<string> allFeeds = fileContent.split('\n'); 
           system.debug('=======allFeeds ====='+allFeeds );
           Transaction_Attributes__c TAobj = New Transaction_Attributes__c();    
           Transaction_Attributes__c TAobj1 = New Transaction_Attributes__c();  
           Transaction_Attributes__c TAobj2 = New Transaction_Attributes__c();     
           List<Transaction_Attributes__c> ListTAobj = New List<Transaction_Attributes__c>();
           List<Transaction_Attributes__c> ListTAobj1 = New List<Transaction_Attributes__c>();
           Integer count = 0;
           Integer prevcount = 0;
           String TFId = ''; 
           Boolean flag = false;
           List<String> listTransId = new List<String>();
           for(Integer i=0;i<allFeeds.size();i++) {
               if(allFeeds[i].contains('MESSAGE HEADER')){
                   prevcount = count;
                   count = count+1;   
                   Transaction__c Trans = new Transaction__c();
                   Trans.Notes__c = 'this is the MT700 sample transactions'+count;
                   Trans.Tenant__c = 'a0j4F0000012sfB';
                   Trans.Product_Template__c = 'a0X4F0000068O4C';
                   Trans.Status__c = 'Transaction Approved';
                   Trans.Loan_Type__c = 'UnFunded';
                   //Trans.TransactionRefNumber__c = 'JslJinPURelTMT-10042019'+count;
                   Trans.CreatedBy__c = 'a0o4F000000keag';
                   Trans.LastModifiedBy__c = 'a0o4F000000keag'; 
                   Trans.Currency__c = 'USD';
                   Trans.Issuing_Banks__c = 'a0j4F0000012sgl';
                   insert Trans;
                   Helper.ActivityLogInsertCallForRecord('a0o4F000000keag',Trans.Id,'Transaction Created','Jindal- Transaction Created.',false);  
                   TFId = Trans.Id;
                   listTransId.add(Trans.Id); 
               }
               system.debug('=======Transaction list added ====='+listTransId);
               string[] aa = allFeeds[i].split(':');
               if(aa[0] == '51A' ){   
                   string[] stringfirstSplit= allFeeds[i].split(':');                   
                   if(allFeeds[i].split(':')[0] == '51A' && stringfirstSplit.size() <= 2){
                       Feed_Transaction__c FT = new Feed_Transaction__c();
                       FT.Transaction__c = TFId;
                       FT.Transaction_Created__c = false;
                       insert FT;
                       system.debug('=======Feed Transaction Inserted ====='+FT.Id);
                       
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'ERROR:Mandatory 51A:Applicant Bank Identifier Code ';
                       Insert AL; 
                       system.debug('=======Activity Log Inserted ====='+AL.Id);
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = Blob.valueOf(tAttachment.body);
                       attachment.ParentId = AL.Id;
                       insert attachment; 
                       system.debug('=======Attachment Inserted =====');
                       
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');
                       
                       
                       flag = false;
                   }else if(allFeeds[i].split(':')[0] == '51A' && stringfirstSplit.size() >= 3){
                       Feed_Transaction__c FT = new Feed_Transaction__c();
                       FT.Transaction__c = TFId;
                       FT.Transaction_Created__c = true;
                       insert FT;
                       
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'Successfully Inserted';
                       Insert AL; 
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = Blob.valueOf(tAttachment.body);
                       attachment.ParentId = AL.Id;
                       insert attachment;   
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');
                       flag = true;
                   }
                   else{
                       Activity_Log__c AL = new Activity_Log__c();                                
                       AL.Operation__c = 'Attachment Name:'+tAttachment.fileName;
                       AL.RecordID__c =TFId;
                       AL.Operation_Log__c = 'Successfully Inserted';
                       Insert AL; 
                       
                       Attachment attachment = new Attachment();    
                       attachment.Name = tAttachment.fileName;
                       attachment.Body = Blob.valueOf(tAttachment.body);
                       attachment.ParentId = AL.Id;
                       insert attachment;    
                       //Helper.ActivityLogInsertCallForRecord('',TFId,'Attachment Name:','Mandatory 27:Sequence of Total Number Missing');                          
                       flag = true;
                   }   
               }
               if(allFeeds[i].contains('MESSAGE FOOTER')){
                   flag = false;
               }
               if(prevcount != count && flag == true){   
                   system.debug('====Insert Transaction Attributes==='); 
                   if((!allFeeds[i].contains('MESSAGE HEADER') ||  !allFeeds[i].contains('MESSAGE FOOTER')))    
                       system.debug('====READ LINE BY LINE===='+allFeeds[i]);   
                   string[] stringSplit= allFeeds[i].split(':');  
                   if(stringSplit.size() >= 3){
                       system.debug('====Add list for Transaction Attributes==='); 
                       if(allFeeds[i].split(':')[0] == '32B'){
                           string aName = allFeeds[i].split(':')[1];
                           system.debug('====aName==='+aName);
                           string[] aNamelist = aName.split(',');
                           system.debug('====aName==='+aNamelist[0]);
                           string aValue = allFeeds[i].split(':')[2];
                           string[] aValuelist = aValue.split(',');
                           
                           TAobj= new Transaction_Attributes__c(
                           Attribute_Name__c=aNamelist[1],                        
                           Attribute_Value__c= aValuelist[1],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X4F0000068O4C'); 
                           
                           TAobj1= new Transaction_Attributes__c(                               
                           Attribute_Name__c=aNamelist[0],                        
                           Attribute_Value__c= aValuelist[0],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X4F0000068O4C');
                           ListTAobj1.add(TAobj1);
                         
                       }else{
                       TAobj= new Transaction_Attributes__c(
                           Attribute_Name__c=allFeeds[i].split(':')[1],                        
                           Attribute_Value__c= allFeeds[i].split(':')[2],
                           Transaction__c = TFId,
                           Product_Template__c = 'a0X4F0000068O4C');}                      
                      
                       ListTAobj .add(TAobj);
                   }
                   
               }
               
           }
           List<Transaction__c> lstTransaction = [SELECT id,createdbyId,Tenant__r.Tenant_Site_Name__c,Tenant__r.Tenant_Swift_Code__c,TransactionRefNumber__c,createdby.Name,Name,Product_Template__r.Name,Product_Template__r.TemplateName__c  From Transaction__c WHERE Id =: listTransId];
           List<Transaction__c> lstT = new List<Transaction__c>();
           for(Transaction__c lstTrans : lstTransaction){
               String TransactionRefNumber = lstTrans.Tenant__r.Tenant_Site_Name__c.substring(0, 4)+ string.valueOf(lstTrans.Tenant__r.Tenant_Swift_Code__c).substring(0, 3) + 'P' + 'U' + string.valueOf(lstTrans.Product_Template__r.TemplateName__c).substring(0, 3) + lstTrans.Name; 
               system.debug('=====TransactionRefNumber===='+TransactionRefNumber);
               Transaction__c T = new Transaction__c();
               T.Id = lstTrans.Id;
               T.TransactionRefNumber__c = TransactionRefNumber;
               lstT.add(T);
           }
           system.debug('=====TransactionRefNumber List===='+lstT);
           if(lstT.size()>0){
               update lstT;
           }
           system.debug('========LIST TRANSACTION ID====='+listTransId);
           system.debug('========MessageHeadereCount====='+count);
           insert ListTAobj;
           insert ListTAobj1;
           emailSend(fromEmail,listTransId);
           return null;
       }
       
   }
   
   result.success = true;
}catch(exception ex){
   system.debug('========EXCEPTION MESSAGE====='+ex.getMessage());
   system.debug('========EXCEPTION MESSAGE====='+ex.getlinenumber());
   result.success = false;
}
}
if(email.binaryAttachments == null && email.textAttachments == null)
{
    system.debug('========EXCEPTION WITHOUT ATTACHMENT=====');
    fromEmail = email.fromAddress; 
    emailSendforIncorrectformat(fromEmail,'No');
}
return result;
}

public static void emailSend(string email,List<String> listId){
    system.debug('=====listId==='+listId);
    Integer successFile = [Select count() from Feed_Transaction__c WHERE Transaction__c =:listId AND Transaction_Created__c=true];     
    Integer failureFile = [Select count() from Feed_Transaction__c WHERE Transaction__c =:listId AND Transaction_Created__c=false];
    string trannsactionIds = '';
    for(Feed_Transaction__c FT:[SELECT Transaction__c from Feed_Transaction__c WHERE Transaction__c =:listId AND Transaction_Created__c=true]){
    trannsactionIds +=  FT.Transaction__c +',';
    }
    string emptyT ='';
    system.debug('=====Success Transaction Ids==='+trannsactionIds);
    system.debug('====successFile===='+successFile);
    system.debug('====failureFile===='+failureFile);
    string fileResult = '';
    if(listId.size() == successFile){
        fileResult = 'Success';
    }else if(listId.size() == failureFile){
        fileResult = 'Failure';
    }else{
    fileResult = 'Partial';
    }
    system.debug('fileResult');
    // Step 0: Create a master list to hold the emails we'll send
    List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();  
    
    // Step 1: Create a new Email
    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
    
    // Step 2: Set list of people who should get the email
    List<String> sendTo = new List<String>();
    sendTo.add(email);
    mail.setToAddresses(sendTo);
    
    // Step 3: Set who the email is sent from
    mail.setReplyTo('satheesh@aixchane.co.in');
    mail.setSenderDisplayName('TradeAix');
    
    // Step 4. Set email contents - you can use variables!
    if(fileResult == 'Success'){
    Datetime myDT = system.now();  
    String myDate = myDT.format('YYYY-MM-dd HH:mm:ss');
    string mailSubject = myDate+' : Success! '+successFile+ ' Transactions Created (JSL-MT700-Feed)';
    mail.setSubject(mailSubject); 
    String body = 'Hi '+', <br/><br/>';
    body += 'MT700-Feed file has been processed and below are the details,<br/>';
    body +='<br/>';
    body +='<table>';
    body += '<tr><td>Documentary Credit Number</td><td>-</td><td>Transaction Ref Number</td><td>-</td><td>CurrencyCode,Amount</td></tr>';
    body += '<tr> <td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td></tr>';
   // body += '<tr><td>Documentary Credit Number</td><td>-</td><td>Transaction Ref Number</td><td>-</td><td>CurrencyCode</td><td>-</td><td>Amount</td></tr>';
   // body += '<tr><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td></tr>';
    for(Transaction_Attributes__c TA: [SELECT Attribute_Name__c,Attribute_Value__c,Transaction__c,Transaction__r.TransactionRefNumber__c   from Transaction_Attributes__c WHERE Transaction__c =: listId ]){
    string currencycode = '';
    if(TA.Attribute_Name__c == 'Documentary Credit Number'){
    body += '<tr>';
    body += '<td>';
    body += TA.Attribute_Value__c;
    body += '</td>';
    body += '<td>-</td>';
    body += '<td>';
    body += TA.Transaction__r.TransactionRefNumber__c  ;
    body += '</td>';   
    body += '<td>-</td>'; 
    }        
    if(TA.Attribute_Name__c == 'Currency Code'){ 
        currencycode = TA.Attribute_Value__c;
    }
   /* body += '<td>';
    body += TA.Attribute_Value__c;
    body += ', ';
    }*/
    if(TA.Attribute_Name__c == 'Amount'){   
    body += '</td>'+'USD,';  
    body += TA.Attribute_Value__c;
    body += '</td>';                
    body += '</tr>';   
    }
    } 
    body +='</table>';
    body +='<br/><br/>';
    //body += 'https://tradeaix-stratizant.cs78.force.com/demo/s/transactionsummary?ids='+trannsactionIds+'&processed='+listId.size()+','+successFile+','+failureFile;
    body += 'https://kotak-stratizantqa.cs78.force.com/demo/s/transactionsummary?ids='+emptyT+'&processed='+listId.size()+','+successFile+','+failureFile;
    body +='<br/><br/>'; 
    body +='Thanks<br/>';
    body +='JSL TradeAix Team';
    mail.setHtmlBody(body);
    }
    if(fileResult == 'Failure'){
    mail.setSubject('ERROR: Failed To Create Transactions (JSL-MT700-Feed)'); 
    String body = 'Hi '+', <br/><br/>';
    body += 'Attached file missed mandatory fields. Kindly re check mandatory fields or contact system administrator. <br/><br/>';            
    mail.setHtmlBody(body);
    }
    if(fileResult == 'Partial'){
    mail.setSubject('Success! '+listId.size()+' Transactions Processed ('+successFile+' Created, '+failureFile+' Failed) (JSL-MT700-Feed)   '); 
    String body = 'Hi '+', <br/><br/>';
    body += 'MT700-Feed file has been processed and below are the details,<br/>';
    body +='<table>';
    body += '<tr><td>Documentary Credit Number</td><td>-</td><td>Transaction Ref Number</td><td>-</td><td>CurrencyCode,Amount</td></tr>';
    body += '<tr> <td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td></tr>';    
    //body += '<tr><td>Documentary Credit Number</td><td>-</td><td>Transaction Ref Number</td><td>-</td><td>CurrencyCode</td><td>-</td><td>Amount</td></tr>';
    //body += '<tr><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td><td><hr></hr></td></tr>';
    for(Transaction_Attributes__c TA: [SELECT Attribute_Name__c,Attribute_Value__c,Transaction__c,Transaction__r.TransactionRefNumber__c   from Transaction_Attributes__c WHERE Transaction__c =: listId]){
    
    if(TA.Attribute_Name__c == 'Documentary Credit Number'){
    body += '<tr>';
    body += '<td>';
    body += TA.Attribute_Value__c;
    body += '</td>';
    body += '<td>-</td>';
    body += '<td>';
    body += TA.Transaction__r.TransactionRefNumber__c  ;
    body += '</td>';   
    body += '<td>-</td>'; 
    }        
     /*if(TA.Attribute_Name__c == 'Currency Code'){    
    body += '<td>';
    body += TA.Attribute_Value__c;
    body += ', ';
    }*/
    if(TA.Attribute_Name__c == 'Amount'){   
    body += '</td>'+'USD,';  
    body += TA.Attribute_Value__c;
    body += '</td>';                
    body += '</tr>';
    }
    }  
    body +='</table>';
    body +='<br/><br/>';
    body += 'https://kotak-stratizantqa.cs78.force.com/demo/s/transactionsummary?ids='+trannsactionIds+'&processed='+listId.size()+','+successFile+','+failureFile; 
    body +='<br/><br/>'; 
    body +='Thanks<br/>';
    body +='JSL TradeAix Team';
>>>>>>> branch 'master' of https://Tradeaix-dev@bitbucket.org/Tradeaix-dev/tradeaix-kotak.git
    mail.setHtmlBody(body);
    }
    
    
    // Step 5. Add your email to the master list
    mails.add(mail);
    
    // Step 6: Send all emails in the master list
    Messaging.sendEmail(mails);
    
    }
    
    public static void emailSendforIncorrectformat(string email, string attachedFile){
        // Step 0: Create a master list to hold the emails we'll send
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();  
        
        // Step 1: Create a new Email
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        // Step 2: Set list of people who should get the email
        List<String> sendTo = new List<String>();
        sendTo.add(email);
        mail.setToAddresses(sendTo);
        
        // Step 3: Set who the email is sent from
        mail.setReplyTo('satheesh@aixchane.co.in');
        mail.setSenderDisplayName('TradeAix');
        mail.setSubject('ERROR: Failed To Create Transactions (JSL-MT700-Feed)'); 
        if(attachedFile == 'Yes'){
           
            String body = 'Hi '+', <br/><br/>';
            body += 'Attached file are incorrect format. it will support only .csv & .txt format. Please change the file and send it again.<br/><br/>';            
            body +='<br/><br/>'; 
            body +='Thanks<br/>';
            body +='JSL TradeAix Team';
            mail.setHtmlBody(body);
        }
        if(attachedFile == 'No'){
            String body = 'Hi '+', <br/><br/>';
            body += 'There is no file attached, please attach valid file and send it again for transaction creation.<br/><br/>';            
            body +='<br/><br/>'; 
            body +='Thanks<br/>';
            body +='JSL TradeAix Team';
            mail.setHtmlBody(body);
        }
        // Step 5. Add your email to the master list
        mails.add(mail);
        
        // Step 6: Send all emails in the master list
        Messaging.sendEmail(mails);
    }

}