public with sharing class LightBidDetail 
{  
    private static string FileUploadUrl {
        get{ 
            return Helper.getDocuSignSettingValue('FileUploadUrl');
        }
    }
   
    @AuraEnabled
    public static LightBidDetailV BidDetailsList(String offerId, String syndId, String userid){
        LightBidDetailV offer = new LightBidDetailV(); 
        system.debug('=========Enter BidDetailsList====='+syndId);
        if(offerId != ''){
             system.debug('========OfferDetail===='+offerId);
             offer.Transactions = [SELECT Approvedate__c,Approved__c,Attachmentid__c,Component_Name__c,CreatedById,CreatedDate,Currency__c,Id,IsCounterPartyRejected__c,IsCounterPartyValidated__c,IsDeleted,IsPartyRejected__c,IsPartyValidated__c,IsPrimary__c,Isvalidator__c,Loan_Type__c,LastModifiedDate,Name,New_Status__c,Notes__c,Product_Template__c,Published_By__c,Published_Date__c,Published__c,Record_Id__c,Request_For_Information__c,RFIChk__c,RFQChk__c,SObject_Name__c,Status__c,SubmitForApprove__c,Submitted_Date__c,Submit_for_validation__c,SystemModstamp,Tenant__c,Tenant__r.Tenant_Site_Name__c,TransactionDocumentsProvided__c,TransactionRefNumber__c FROM Transaction__c WHERE Id =: offerId];
             Transaction_Attributes__c[] transactAmount = [SELECT Id, Attribute_Name__c,Attribute_Value__c,Name,Transaction__c FROM Transaction_Attributes__c WHERE Transaction__c =: offerId AND Attribute_Name__c ='Amount'];
             if(transactAmount.size() > 0){
                offer.TAmount = Decimal.Valueof(transactAmount[0].Attribute_Value__c);
             }
            }
        else{
               system.debug('========BidDetail===='+syndId);
<<<<<<< HEAD
              offer.Syndication = [SELECT Id, Name, Note__c,Bid_Amount__c, Bid_Expiration_Date__c, Bid_Service_Fee_bps__c ,Bid_Status__c,Transaction__c,CreatedDate,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,CounteParty__r.Tenant_Site_Name__c,Cost_of_Funds__c from Quotes__c WHERE Id =: syndId ]; //WHERE Transaction__c=: syndId
              offer.Transactions = [SELECT Approvedate__c,Approved__c,Attachmentid__c,Component_Name__c,CreatedById,CreatedDate,Currency__c,Id,IsCounterPartyRejected__c,IsCounterPartyValidated__c,IsDeleted,IsPartyRejected__c,IsPartyValidated__c,IsPrimary__c,Isvalidator__c,LastModifiedDate,Loan_Type__c,Name,New_Status__c,Notes__c,Product_Template__c,Published_By__c,Published_Date__c,Published__c,Record_Id__c,Request_For_Information__c,RFIChk__c,RFQChk__c,SObject_Name__c,Status__c,SubmitForApprove__c,Submitted_Date__c,Submit_for_validation__c,SystemModstamp,Tenant__c,TransactionDocumentsProvided__c,TransactionRefNumber__c,Tenant__r.Tenant_Site_Name__c FROM Transaction__c WHERE Id =: offer.Syndication.Transaction__c];
              offer.FileUploadUrl = FileUploadUrl + '?parentId=' + offer.Syndication.Id+'&ParentName='+offer.Transactions.Tenant__c+'&fileType=&userId='+userid+'&name='+offer.Syndication.Name;
              offer.Activity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c FROM Activity_Log__c WHERE RecordID__c=:syndId ORDER BY CreatedDate DESC];
              offer.Internalmemos = [SELECT Body,CreatedDate,Title  FROM Note WHERE ParentId=:syndId];
              offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv, Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:syndId ORDER BY CreatedDate DESC];
        
        }      
        system.debug('======syndication====='+offer.Syndication);
        system.debug('======syndication====='+offer.Transactions);
        return offer;
    }
    
  
    @AuraEnabled
    public static LightBidDetailV getContentslist(String parentId){
        LightBidDetailV offer = new LightBidDetailV();
        offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:parentId ORDER BY CreatedDate DESC];
        return offer;
    }    
  
    @AuraEnabled
    public static User_Management__c GetLoggedUserInfo(String LoggedUserID){
        
        User_Management__c UM= [SELECT id,Country_Code__c,CreatedFromrapid__c,Profiles__c,Mobile__c,Title__c,First_Name__c,User_Email__c,Last_Name__c,Street__c,Phone__c,Tenant__r.Tenant_Swift_Code__c,Tenant__r.Tenant_Site_Name__c,City__c,Department__c,State_Province__c,Zip_Postal_Code__c,Country__c,User_Title__c FROM User_Management__c WHERE id=:LoggedUserID Limit 1];
        return UM;
    }   
    @AuraEnabled
    public static string UpdateRegForm(String LoggedUserID,User_Management__c UM){
        String retValue = '';
        try{
            UM.Id=LoggedUserID;
            User_Management__c[] UserName = [SELECT First_Name__c,Last_Name__c FROM User_Management__c WHERE id=:LoggedUserID Limit 1];
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,UM.id,'Update Tenant User',UserName[0].First_Name__c+' '+UserName[0].Last_Name__c+' is Updated User - '+UM.First_Name__c+' '+UM.Last_Name__c,false);
            Update UM;
        }
        catch(Exception ex){
            System.debug('addRemoveCounterParty: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    @AuraEnabled 
    public static LightBidDetailV SubmitBidTransaction(Quotes__c syndication, string offerId, string userid,string Title,string body){
        system.debug('=======Insert Submit Bid====');
        //Create Bid 
        LightBidDetailV offer = new LightBidDetailV();
        try{
            string TId = [SELECT Tenant__c from User_Management__c WHERE Id=:userid].Tenant__c;
            syndication = new Quotes__c(
                Bid_Amount__c = syndication.Bid_Amount__c,
                Bid_Expiration_Date__c = syndication.Bid_Expiration_Date__c,
                Bid_Service_Fee_bps__c = syndication.Bid_Service_Fee_bps__c,
                Transaction__c = offerId,
                Bid_Status__c = 'Quote Submitted', 
                CounteParty__c = TId,
                Cost_of_Funds__c = syndication.Cost_of_Funds__c,
                Note__c = syndication.Note__c,
                CreatedBy__c = userid
            );
            insert syndication;
            offer.syndId=syndication.Id;
            
            if(body != null && body.trim() != '')
                popupNotes(syndication.Id,Title,body);
            else
                popupNotes(syndication.Id,Title,'-');  
            
            Quotes__c[] insersynd =[SELECT id,Name,Bid_Status__c,Transaction__c,Transaction__r.Tenant__c 
                                             FROM Quotes__c WHERE id=:syndication.Id ORDER by CreatedDate desc LIMIT 1];
            offer.FileUploadUrl = FileUploadUrl + '?parentId=' + syndication.Id+'&ParentName='+insersynd[0].Transaction__r.Tenant__c+'&fileType=&userId='+userid+'&name='+insersynd[0].Name;
             
            User_Management__c[] userList = [SELECT Id,First_Name__c,Last_Name__c from User_Management__c WHERE Id =: userid];
            //Helper.ActivityLogInsertCallForRecord(userList[0].Id,syndication.Id,insersynd[0].Name+'- Bid Submitted',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- Bid Submitted.',false); 
            if(body != null && body.trim() != ''){
                Helper.ActivityLogInsertCallForRecord(userList[0].Id,offerId,insersynd[0].Name+'- Quote Submitted ('+body+')',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- Quote Submitted.',false);  
            
        }else{
            Helper.ActivityLogInsertCallForRecord(userList[0].Id,offerId,insersynd[0].Name+'- Quote Submitted',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- Quote Submitted.',false);  
            
        }            // While user create bid check his previous bid if any bid with 'Bid Submitted' will inactivate the exist bid
            Quotes__c[] syndupdateinactive =[SELECT id,Name,Bid_Status__c,Transaction__c 
                                             FROM Quotes__c WHERE Transaction__c=:syndication.Transaction__c 
                                             AND id !=:syndication.id AND Bid_Status__c ='Quote Submitted' 
                                             AND CreatedBy__c=:userid ORDER by CreatedDate desc LIMIT 1];
            if(syndupdateinactive.Size() >0)
            {
                Quotes__c sy =new Quotes__c();
                sy.Bid_Status__c='Quote Inactivated';
                sy.id=syndupdateinactive[0].id;
                //Helper.ActivityLogInsertCallForRecord(userList[0].Id,syndication.Id,syndupdateinactive[0].Name+'- Quote Inactivated',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- bid inactivated.',false);   
                Helper.ActivityLogInsertCallForRecord(userList[0].Id,syndupdateinactive[0].Transaction__c,syndupdateinactive[0].Name+'- Quote Inactivated',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- bid inactivated.',false);   
                update sy;
            }
            
            offer.Transactions = [SELECT Approvedate__c,Approved__c,Attachmentid__c,Component_Name__c,CreatedById,CreatedDate,Currency__c,Id,IsCounterPartyRejected__c,IsCounterPartyValidated__c,IsDeleted,IsPartyRejected__c,IsPartyValidated__c,IsPrimary__c,Isvalidator__c,LastModifiedById,LastModifiedDate,Loan_Type__c,Name,New_Status__c,Notes__c,Product_Template__c,Published_By__c,Published_Date__c,Published__c,Record_Id__c,Request_For_Information__c,RFIChk__c,RFQChk__c,SObject_Name__c,Status__c,SubmitForApprove__c,Submitted_Date__c,Submit_for_validation__c,SystemModstamp,Tenant__c,TransactionDocumentsProvided__c,TransactionRefNumber__c,Tenant__r.Tenant_Site_Name__c FROM Transaction__c WHERE Id =: offerId];
            offer.Syndication = [SELECT Id,Name,Note__c,CreatedDate, Bid_Amount__c, Bid_Expiration_Date__c, Bid_Service_Fee_bps__c ,Bid_Status__c,Transaction__c,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c, CounteParty__r.Tenant_Site_Name__c, Cost_of_Funds__c from Quotes__c WHERE Id=: syndication.Id];
            offer.Internalmemos = [SELECT Body,CreatedDate,Title  FROM Note WHERE ParentId=:syndication.Id];
        }catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',offerId,'Quote Create-Exception',ex.getMessage()+'-'+ex.getLineNumber(),true);   
        }
        return offer;
            
    }
    
    
    @AuraEnabled
    public static LightBidDetailV postWithdrawn(String syndId,String Title,String body2, String userid)
    {  
        LightBidDetailV offer = new LightBidDetailV();
        try{
            if(body2 != null && body2.trim() != '')
                popupNotes(syndId,Title,body2);
            else
                popupNotes(syndId,Title,'-');
            Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__c,CreatedBy__c,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Withdrawn';
             if(body2 != null && body2.trim() != '')
             {
                Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Withdrawn ('+body2+')',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
           
             }else{
           // Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Id,synd.Name+'- Quote Withdrawn',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
            Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Withdrawn',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
          
             }update synd;
            offer = BidDetailsList('', syndId,userid);
        }
        catch (Exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'Quote Withdrawn-Exception',syndId+'-'+ex.getMessage(),true);   
        }
        return offer;
    } 
    
    @AuraEnabled
    public static LightBidDetailV Withdrawcall(String syndId,String Title, String body1, String userid)
    {  
        LightBidDetailV offer = new LightBidDetailV(); 
        try{
            if(body1 != null && body1.trim() != '') 
                popupNotes(syndId,Title, body1);
            else
                popupNotes(syndId,Title, '-');
            Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Withdrawn';
            //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Id,synd.Name+'- Bid Withdrawn',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
            if(body1 != null && body1.trim() != '')
            {
                Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Withdrawn('+body1+')',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
            }else{
                Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Withdrawn',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);      
            }
                // Logger.Log('Bid Withdrawn', syndId, '', false,  synd.Offer__c, synd.CreatedById);         
            update synd; 
            offer = BidDetailsList('', syndId,userid);
        }
        catch (Exception ex){ 
            Helper.ActivityLogInsertCallForRecord('',syndId,'Quote Withdrawn-Exception',syndId+'-'+ex.getMessage(),true);   
        }
        
        return offer;
    }
    
  private static void popupNotes(String syndId,String Title,String body) {
      try{
          Note note = new Note();
          note.ParentId = syndId;
          note.IsPrivate=false;
          note.Body = body;
          note.Title = Title;
          upsert note; 
      }catch(exception ex){
          Helper.ActivityLogInsertCallForRecord('',syndId,'popupNotes-Exception',syndId+'-'+ex.getMessage(),true);  
      }
    }
    
    private static void popupAmendmentNotes(String syndId,String Title,String body, String userid) {
        system.debug('=======Amendment Notes=======');
        try{
            Note note = new Note();
            note.ParentId = syndId;
            note.IsPrivate=false;
            note.Body = body;
            note.Title = Title;
            upsert note; 
            
            List<Quotes__c> lstQuote = [SELECT Id, CreatedBy__r.User_Email__c,Transaction__r.CreatedBy__r.User_Email__c, Transaction__c, Transaction__r.CreatedBy__c, Transaction__r.TransactionRefNumber__c FROM Quotes__c WHERE Id =: syndId];
            //Helper.NotificationInsertCall(userid,lstQuote[0].Transaction__r.CreatedBy__c,'Amendment Request',body,lstQuote[0].Transaction__r.TransactionRefNumber__c,lstQuote[0].Transaction__c);
            Notification__c Noti =New Notification__c();
            Noti.Action_By__c = userid;
            Noti.Action_To__c = lstQuote[0].Transaction__r.CreatedBy__c;
            Noti.Action__c = 'Amendment Request';
            Noti.Message__c = body;
            Noti.Reference_Id__c = lstQuote[0].Transaction__r.TransactionRefNumber__c;
            Noti.Record_Link__c = lstQuote[0].Transaction__c;
            Noti.ReadFlag__c=true;
            Noti.TaskOwnerEmail__c = lstQuote[0].CreatedBy__r.User_Email__c;
            Noti.TaskAssigneeEmail__c = lstQuote[0].Transaction__r.CreatedBy__r.User_Email__c;
            Insert Noti;
            
            
        }catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'popupNotes-Exception',syndId+'-'+ex.getMessage(),true);  
        }
    }
    
    @AuraEnabled 
    public static LightBidDetailV saveNotes(String syndId,String Title,String body,String userid, boolean Quotestatus){        
        LightBidDetailV offer = new LightBidDetailV();
        try{
            if(Quotestatus == true){
                popupAmendmentNotes(syndId,Title,body, userid);
            }else{
                popupNotes(syndId,Title,body);
            }            
            offer = BidDetailsList('', syndId,userid);
            offer.Internalmemos = [SELECT Body,CreatedDate,Title  FROM Note WHERE ParentId=:syndId];      
        } catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'saveNotes-Exception',syndId+'-'+ex.getMessage(),true);  
        }
        return offer; 
    }
    @AuraEnabled
    public static LightBidDetailV DeleteAttach(String attId, String userid) {
        LightBidDetailV offer = new LightBidDetailV();
        string parentId = '';
        try{
            Attachment a = [Select Id, Name, ParentId from Attachment where Id=:attId]; 
            parentId = a.ParentId;
            String syndId = a.ParentId;        
            delete a;
            offer = BidDetailsList('', syndId,userid);
        }catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',parentId,'DeleteAttach-Exception',parentId+'-'+ex.getMessage(),true);  
        }
        return offer;
    }
    
    @AuraEnabled
    public static LightBidDetailV DeleteFile(String attId, String userid) {
        LightBidDetailV offer = new LightBidDetailV();
        string parentId = '';
        try{
            ContentVersion cv = [SELECT Id, ParentId__c, Title FROM ContentVersion where Id=:attId]; 
            ContentDocument cd = [Select Id, Title, LatestPublishedVersionId from ContentDocument where LatestPublishedVersionId=:attId]; 
            parentId = cv.ParentId__c;
            String syndId = cv.ParentId__c;        
            delete cd;
            offer = BidDetailsList('', syndId, userid);
        }catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',parentId,'DeleteAttach-Exception',parentId+'-'+ex.getMessage(),true);  
        }
        return offer;
    } 
    
   
    @AuraEnabled
    public static LightBidDetailV AgreeBid1(String syndId,String Title, String body4, String userid)
    {  
        LightBidDetailV offer = new LightBidDetailV();
        try{
            if(body4 != null && body4.trim() != '')
                popupNotes(syndId,Title, body4);
            else
                popupNotes(syndId,Title, '-');
            
            Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Accepted';
            synd.Reason__c =body4;
           
           
            Transaction__c offerStatus1 = [Select Id,Status__c,CreatedBy__c from Transaction__c where Id = :synd.Transaction__c];
            offerStatus1.Status__c = 'Quote Accepted';
            if(body4 != null && body4.trim() != '')
            {
                Helper.ActivityLogInsertCallForRecord(offerStatus1.CreatedBy__c,offerStatus1.Id,synd.Name+'- Quote Accepted ('+body4+')','',false); 
            }
            else{
                Helper.ActivityLogInsertCallForRecord(offerStatus1.CreatedBy__c,offerStatus1.Id,synd.Name+'- Quote Accepted','',false); 
                
            }//Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,offerStatus1.Id,synd.Name+'- Quote Accepted','',false);
            update synd; 
            update offerStatus1;            
            offer = BidDetailsList('', syndId,userid);
        }
        catch (Exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'Quote Accepted-Exception','Quote Accepted-'+ex.getMessage(),true);  
        }
        return offer;
    } 
    
    @AuraEnabled
    public static LightBidDetailV BidReject1(String syndId,String Title,String body3, String userid)
    {  
        LightBidDetailV offer = new LightBidDetailV();
        try{
            if(body3 != null && body3.trim() != '')
                popupNotes(syndId,Title,body3);
            else
                popupNotes(syndId,Title,'-');
            
            Quotes__c synd = [SELECT Bid_Amount__c,Transaction__r.CreatedBy__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Rejected';
            synd.Reason__c = body3;
            
            if(body3 != null && body3.trim() != ''){
                Helper.ActivityLogInsertCallForRecord(synd.Transaction__r.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Rejected ('+body3+')','',false);
            }else{
                Helper.ActivityLogInsertCallForRecord(synd.Transaction__r.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Rejected','',false);
                
            }//Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Rejected','',false);
            update synd;  
            offer = BidDetailsList('', syndId,userid);
        }
        catch (Exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'Quote Rejeccted-Exception','Quote Rejected-'+ex.getMessage(),true); 
        }
        return offer;
    }
    
    @AuraEnabled
    public static LightBidDetailV createFinalized(String offerId, String syndId)
    { 
        LightBidDetailV offer = new LightBidDetailV(); 
        try{
            
            Transaction__c Trans_Status = [Select Id,CreatedBy__c,Tenant__r.Tenant_Short_Name__c,TransactionRefNumber__c,Status__c from Transaction__c where Id = :offerId];
            Trans_Status.Status__c = 'Completed Transaction'; 
            Trans_Status.Agreement_Executed_Date__c = system.Now();
            Trans_Status.Offer_Acceptance_Date__c = system.Now();
            update Trans_Status;
            System.debug('EXECUTE AGREEMENT'+Trans_Status.CreatedBy__c+'::::'+offerId);
            Helper.ActivityLogInsertCallForRecord(Trans_Status.CreatedBy__c,offerId,'Completed Transaction','',false);
            
            // Logger.Log('Completed Transaction', finalizedOffer.RefBid__c, '',true,  finalizedOffer.RefOffer__c, userinfo.getUserId());
            
            // savePdf(offerId,synd.CreatedById);
            System.debug('QUOTE UPDATE'+syndId);
            Quotes__c synd = [SELECT Bid_Amount__c,Transaction__r.CreatedBy__c,CounteParty__r.Tenant_Short_Name__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Closed';
            
            Helper.ActivityLogInsertCallForRecord(synd.Transaction__r.CreatedBy__c,offerId,synd.Name+'- Quote Closed','',false);
            //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,offerId,synd.Name+'- Quote Closed','',false);
            //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,offerId,'Completed Transaction','',false);
            update synd; 
            /*
            User[] usr=[SELECT id,Name,Title,Email,Email__c from user where id=:userinfo.getUserId()];
            string partyApproverEmail = usr[0].Email__c;
            string partyApproverName =usr[0].Name;
            string partyApproverTitle =usr[0].Title;
            
            User[] usrcp=[SELECT id,Name,Title,Email,Email__c from user where id=:synd.CreatedById];
            
            string counterPartyApproverEmail = usrcp[0].Email__c;
            string counterPartyApproverName = usrcp[0].Name;
            string counterPartyApproverTitle = usrcp[0].Title;            
            
            string transactionName = Trans_Status.TransactionRefNumber__c;
            string transactionCompletedDate = string.valueOf(System.now());
            string partyName = Trans_Status.Tenant__r.Tenant_Short_Name__c;
            string counterPartyName = synd.CounteParty__r.Tenant_Short_Name__c;
            
            DocuSignWrapper.CreateEnvelope(
                partyApproverEmail, partyApproverName, partyApproverTitle,
                counterPartyApproverEmail, counterPartyApproverName, counterPartyApproverTitle,
                transactionName, transactionCompletedDate,
                partyName, counterPartyName,offerId
            );*/
            offer.syndId = syndId;
        }catch (Exception ex){ 
            system.debug('EXCEPTION'+ex.getMessage()+'::'+ex.getLineNumber());
=======
              offer.Syndication = [SELECT Id, Name, Note__c,Bid_Amount__c, Bid_Expiration_Date__c, Bid_Service_Fee_bps__c ,Bid_Status__c,Transaction__c,CreatedDate,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,CounteParty__r.Tenant_Site_Name__c from Quotes__c WHERE Id =: syndId ]; //WHERE Transaction__c=: syndId
              offer.Transactions = [SELECT Approvedate__c,Approved__c,Attachmentid__c,Component_Name__c,CreatedById,CreatedDate,Currency__c,Id,IsCounterPartyRejected__c,IsCounterPartyValidated__c,IsDeleted,IsPartyRejected__c,IsPartyValidated__c,IsPrimary__c,Isvalidator__c,LastModifiedDate,Loan_Type__c,Name,New_Status__c,Notes__c,Product_Template__c,Published_By__c,Published_Date__c,Published__c,Record_Id__c,Request_For_Information__c,RFIChk__c,RFQChk__c,SObject_Name__c,Status__c,SubmitForApprove__c,Submitted_Date__c,Submit_for_validation__c,SystemModstamp,Tenant__c,TransactionDocumentsProvided__c,TransactionRefNumber__c,Tenant__r.Tenant_Site_Name__c FROM Transaction__c WHERE Id =: offer.Syndication.Transaction__c];
              offer.FileUploadUrl = FileUploadUrl + '?parentId=' + offer.Syndication.Id+'&ParentName='+offer.Transactions.Tenant__c+'&fileType=&userId='+userid+'&name='+offer.Syndication.Name;
              offer.Activity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c FROM Activity_Log__c WHERE RecordID__c=:syndId ORDER BY CreatedDate DESC];
              offer.Internalmemos = [SELECT Body,CreatedDate,Title  FROM Note WHERE ParentId=:syndId];
              offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv, Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:syndId ORDER BY CreatedDate DESC];
        
        }      
        system.debug('======syndication====='+offer.Syndication);
        system.debug('======syndication====='+offer.Transactions);
        return offer;
    }
    
  
    @AuraEnabled
    public static LightBidDetailV getContentslist(String parentId){
        LightBidDetailV offer = new LightBidDetailV();
        offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:parentId ORDER BY CreatedDate DESC];
        return offer;
    }    
  
    @AuraEnabled
    public static User_Management__c GetLoggedUserInfo(String LoggedUserID){
        
        User_Management__c UM= [SELECT id,Country_Code__c,CreatedFromrapid__c,Profiles__c,Mobile__c,Title__c,First_Name__c,User_Email__c,Last_Name__c,Street__c,Phone__c,Tenant__r.Tenant_Swift_Code__c,Tenant__r.Tenant_Site_Name__c,City__c,Department__c,State_Province__c,Zip_Postal_Code__c,Country__c,User_Title__c FROM User_Management__c WHERE id=:LoggedUserID Limit 1];
        return UM;
    }   
    @AuraEnabled
    public static string UpdateRegForm(String LoggedUserID,User_Management__c UM){
        String retValue = '';
        try{
            UM.Id=LoggedUserID;
            User_Management__c[] UserName = [SELECT First_Name__c,Last_Name__c FROM User_Management__c WHERE id=:LoggedUserID Limit 1];
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,UM.id,'Update Tenant User',UserName[0].First_Name__c+' '+UserName[0].Last_Name__c+' is Updated User - '+UM.First_Name__c+' '+UM.Last_Name__c,false);
            Update UM;
        }
        catch(Exception ex){
            System.debug('addRemoveCounterParty: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    @AuraEnabled 
    public static LightBidDetailV SubmitBidTransaction(Quotes__c syndication, string offerId, string userid,string body){
        system.debug('=======Insert Submit Bid====');
        //Create Bid 
        LightBidDetailV offer = new LightBidDetailV();
        try{
            string TId = [SELECT Tenant__c from User_Management__c WHERE Id=:userid].Tenant__c;
            syndication = new Quotes__c(
                Bid_Amount__c = syndication.Bid_Amount__c,
                Bid_Expiration_Date__c = syndication.Bid_Expiration_Date__c,
                Bid_Service_Fee_bps__c = syndication.Bid_Service_Fee_bps__c,
                Transaction__c = offerId,
                Bid_Status__c = 'Quote Submitted', 
                CounteParty__c = TId,
                Note__c = syndication.Note__c,
                CreatedBy__c = userid
            );
            insert syndication;
            offer.syndId=syndication.Id;
            
            Quotes__c[] insersynd =[SELECT id,Name,Bid_Status__c,Transaction__c,Transaction__r.Tenant__c 
                                             FROM Quotes__c WHERE id=:syndication.Id ORDER by CreatedDate desc LIMIT 1];
            offer.FileUploadUrl = FileUploadUrl + '?parentId=' + syndication.Id+'&ParentName='+insersynd[0].Transaction__r.Tenant__c+'&fileType=&userId='+userid+'&name='+insersynd[0].Name;
             
            User_Management__c[] userList = [SELECT Id,First_Name__c,Last_Name__c from User_Management__c WHERE Id =: userid];
            //Helper.ActivityLogInsertCallForRecord(userList[0].Id,syndication.Id,insersynd[0].Name+'- Bid Submitted',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- Bid Submitted.',false); 
            if(body != null && body.trim() != ''){
                Helper.ActivityLogInsertCallForRecord(userList[0].Id,offerId,insersynd[0].Name+'- Quote Submitted ('+body+')',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- Quote Submitted.',false);  
            
        }else{
            Helper.ActivityLogInsertCallForRecord(userList[0].Id,offerId,insersynd[0].Name+'- Quote Submitted',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- Quote Submitted.',false);  
            
        }            // While user create bid check his previous bid if any bid with 'Bid Submitted' will inactivate the exist bid
            Quotes__c[] syndupdateinactive =[SELECT id,Name,Bid_Status__c,Transaction__c 
                                             FROM Quotes__c WHERE Transaction__c=:syndication.Transaction__c 
                                             AND id !=:syndication.id AND Bid_Status__c ='Quote Submitted' 
                                             AND CreatedBy__c=:userid ORDER by CreatedDate desc LIMIT 1];
            if(syndupdateinactive.Size() >0)
            {
                Quotes__c sy =new Quotes__c();
                sy.Bid_Status__c='Quote Inactivated';
                sy.id=syndupdateinactive[0].id;
                //Helper.ActivityLogInsertCallForRecord(userList[0].Id,syndication.Id,syndupdateinactive[0].Name+'- Quote Inactivated',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- bid inactivated.',false);   
                Helper.ActivityLogInsertCallForRecord(userList[0].Id,syndupdateinactive[0].Transaction__c,syndupdateinactive[0].Name+'- Quote Inactivated',userList[0].First_Name__c+' '+userList[0].Last_Name__c+'- bid inactivated.',false);   
                update sy;
            }
            
            offer.Transactions = [SELECT Approvedate__c,Approved__c,Attachmentid__c,Component_Name__c,CreatedById,CreatedDate,Currency__c,Id,IsCounterPartyRejected__c,IsCounterPartyValidated__c,IsDeleted,IsPartyRejected__c,IsPartyValidated__c,IsPrimary__c,Isvalidator__c,LastModifiedById,LastModifiedDate,Loan_Type__c,Name,New_Status__c,Notes__c,Product_Template__c,Published_By__c,Published_Date__c,Published__c,Record_Id__c,Request_For_Information__c,RFIChk__c,RFQChk__c,SObject_Name__c,Status__c,SubmitForApprove__c,Submitted_Date__c,Submit_for_validation__c,SystemModstamp,Tenant__c,TransactionDocumentsProvided__c,TransactionRefNumber__c,Tenant__r.Tenant_Site_Name__c FROM Transaction__c WHERE Id =: offerId];
            offer.Syndication = [SELECT Id,Name,Note__c,CreatedDate, Bid_Amount__c, Bid_Expiration_Date__c, Bid_Service_Fee_bps__c ,Bid_Status__c,Transaction__c,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c, CounteParty__r.Tenant_Site_Name__c from Quotes__c WHERE Id=: syndication.Id];
        }catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',offerId,'Quote Create-Exception',ex.getMessage()+'-'+ex.getLineNumber(),true);   
        }
        return offer;
            
    }
    
    
    @AuraEnabled
    public static LightBidDetailV postWithdrawn(String syndId,String Title,String body2, String userid)
    {  
        LightBidDetailV offer = new LightBidDetailV();
        try{
            if(body2 != null && body2.trim() != '')
                popupNotes(syndId,Title,body2);
            else
                popupNotes(syndId,Title,'-');
            Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__c,CreatedBy__c,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Withdrawn';
             if(body2 != null && body2.trim() != '')
             {
                Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Withdrawn ('+body2+')',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
           
             }else{
           // Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Id,synd.Name+'- Quote Withdrawn',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
            Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Withdrawn',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
          
             }update synd;
            offer = BidDetailsList('', syndId,userid);
        }
        catch (Exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'Quote Withdrawn-Exception',syndId+'-'+ex.getMessage(),true);   
        }
        return offer;
    } 
    
    @AuraEnabled
    public static LightBidDetailV Withdrawcall(String syndId,String Title, String body1, String userid)
    {  
        LightBidDetailV offer = new LightBidDetailV(); 
        try{
            if(body1 != null && body1.trim() != '') 
                popupNotes(syndId,Title, body1);
            else
                popupNotes(syndId,Title, '-');
            Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Withdrawn';
            //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Id,synd.Name+'- Bid Withdrawn',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
            Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Withdrawn',synd.CreatedBy__r.First_Name__c+' '+synd.CreatedBy__r.Last_Name__c+'- bid withdrawn.',false);   
            // Logger.Log('Bid Withdrawn', syndId, '', false,  synd.Offer__c, synd.CreatedById);         
            update synd; 
            offer = BidDetailsList('', syndId,userid);
        }
        catch (Exception ex){ 
            Helper.ActivityLogInsertCallForRecord('',syndId,'Quote Withdrawn-Exception',syndId+'-'+ex.getMessage(),true);   
        }
        
        return offer;
    }
    
  private static void popupNotes(String syndId,String Title,String body) {
      try{
          Note note = new Note();
          note.ParentId = syndId;
          note.IsPrivate=false;
          note.Body = body;
          note.Title = Title;
          upsert note; 
      }catch(exception ex){
          Helper.ActivityLogInsertCallForRecord('',syndId,'popupNotes-Exception',syndId+'-'+ex.getMessage(),true);  
      }
    }
    
    private static void popupAmendmentNotes(String syndId,String Title,String body, String userid) {
        system.debug('=======Amendment Notes=======');
        try{
            Note note = new Note();
            note.ParentId = syndId;
            note.IsPrivate=false;
            note.Body = body;
            note.Title = Title;
            upsert note; 
            
            List<Quotes__c> lstQuote = [SELECT Id, Transaction__c, Transaction__r.CreatedBy__c, Transaction__r.TransactionRefNumber__c FROM Quotes__c WHERE Id =: syndId];
            Helper.NotificationInsertCall(userid,lstQuote[0].Transaction__r.CreatedBy__c,'Amendment Request',body,lstQuote[0].Transaction__r.TransactionRefNumber__c,lstQuote[0].Transaction__c);
            
            
        }catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'popupNotes-Exception',syndId+'-'+ex.getMessage(),true);  
        }
    }
    
    @AuraEnabled 
    public static LightBidDetailV saveNotes(String syndId,String Title,String body,String userid, boolean Quotestatus){        
        LightBidDetailV offer = new LightBidDetailV();
        try{
            if(Quotestatus == true){
                popupAmendmentNotes(syndId,Title,body, userid);
            }else{
                popupNotes(syndId,Title,body);
            }            
            offer = BidDetailsList('', syndId,userid);
            offer.Internalmemos = [SELECT Body,CreatedDate,Title  FROM Note WHERE ParentId=:syndId];      
        } catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'saveNotes-Exception',syndId+'-'+ex.getMessage(),true);  
        }
        return offer; 
    }
    @AuraEnabled
    public static LightBidDetailV DeleteAttach(String attId, String userid) {
        LightBidDetailV offer = new LightBidDetailV();
        string parentId = '';
        try{
            Attachment a = [Select Id, Name, ParentId from Attachment where Id=:attId]; 
            parentId = a.ParentId;
            String syndId = a.ParentId;        
            delete a;
            offer = BidDetailsList('', syndId,userid);
        }catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',parentId,'DeleteAttach-Exception',parentId+'-'+ex.getMessage(),true);  
        }
        return offer;
    }
    
    @AuraEnabled
    public static LightBidDetailV DeleteFile(String attId, String userid) {
        LightBidDetailV offer = new LightBidDetailV();
        string parentId = '';
        try{
            ContentVersion cv = [SELECT Id, ParentId__c, Title FROM ContentVersion where Id=:attId]; 
            ContentDocument cd = [Select Id, Title, LatestPublishedVersionId from ContentDocument where LatestPublishedVersionId=:attId]; 
            parentId = cv.ParentId__c;
            String syndId = cv.ParentId__c;        
            delete cd;
            offer = BidDetailsList('', syndId, userid);
        }catch(exception ex){
            Helper.ActivityLogInsertCallForRecord('',parentId,'DeleteAttach-Exception',parentId+'-'+ex.getMessage(),true);  
        }
        return offer;
    } 
    
   
    @AuraEnabled
    public static LightBidDetailV AgreeBid1(String syndId,String Title, String body4, String userid)
    {  
        LightBidDetailV offer = new LightBidDetailV();
        try{
            if(body4 != null && body4.trim() != '')
                popupNotes(syndId,Title, body4);
            else
                popupNotes(syndId,Title, '-');
            
            Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Accepted';
            synd.Reason__c =body4;
           
           
            Transaction__c offerStatus1 = [Select Id,Status__c,CreatedBy__c from Transaction__c where Id = :synd.Transaction__c];
            offerStatus1.Status__c = 'Quote Accepted';
            if(body4 != null && body4.trim() != '')
            {
                Helper.ActivityLogInsertCallForRecord(offerStatus1.CreatedBy__c,offerStatus1.Id,synd.Name+'- Quote Accepted ('+body4+')','',false); 
            }
            else{
                Helper.ActivityLogInsertCallForRecord(offerStatus1.CreatedBy__c,offerStatus1.Id,synd.Name+'- Quote Accepted','',false); 
                
            }//Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,offerStatus1.Id,synd.Name+'- Quote Accepted','',false);
            update synd; 
            update offerStatus1;            
            offer = BidDetailsList('', syndId,userid);
        }
        catch (Exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'Quote Accepted-Exception','Quote Accepted-'+ex.getMessage(),true);  
        }
        return offer;
    } 
    
    @AuraEnabled
    public static LightBidDetailV BidReject1(String syndId,String Title,String body3, String userid)
    {  
        LightBidDetailV offer = new LightBidDetailV();
        try{
            if(body3 != null && body3.trim() != '')
                popupNotes(syndId,Title,body3);
            else
                popupNotes(syndId,Title,'-');
            
            Quotes__c synd = [SELECT Bid_Amount__c,Transaction__r.CreatedBy__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Rejected';
            synd.Reason__c = body3;
            
            if(body3 != null && body3.trim() != ''){
                Helper.ActivityLogInsertCallForRecord(synd.Transaction__r.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Rejected ('+body3+')','',false);
            }else{
                Helper.ActivityLogInsertCallForRecord(synd.Transaction__r.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Rejected','',false);
                
            }//Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Rejected','',false);
            update synd;  
            offer = BidDetailsList('', syndId,userid);
        }
        catch (Exception ex){
            Helper.ActivityLogInsertCallForRecord('',syndId,'Quote Rejeccted-Exception','Quote Rejected-'+ex.getMessage(),true); 
        }
        return offer;
    }
    
    @AuraEnabled
    public static LightBidDetailV createFinalized(String offerId, String syndId)
    { 
        LightBidDetailV offer = new LightBidDetailV(); 
        try{
            
            Transaction__c Trans_Status = [Select Id,CreatedBy__c,Tenant__r.Tenant_Short_Name__c,TransactionRefNumber__c,Status__c from Transaction__c where Id = :offerId];
            Trans_Status.Status__c = 'Completed Transaction'; 
            Trans_Status.Agreement_Executed_Date__c = system.Now();
            Trans_Status.Offer_Acceptance_Date__c = system.Now();
            update Trans_Status;
            Helper.ActivityLogInsertCallForRecord(Trans_Status.CreatedBy__c,offerId,'Completed Transaction','',false);
            
            // Logger.Log('Completed Transaction', finalizedOffer.RefBid__c, '',true,  finalizedOffer.RefOffer__c, userinfo.getUserId());
            
            // savePdf(offerId,synd.CreatedById);
            
            Quotes__c synd = [SELECT Bid_Amount__c,Transaction__r.CreatedBy__c,CounteParty__r.Tenant_Short_Name__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
            synd.Bid_Status__c = 'Quote Closed';
            
            Helper.ActivityLogInsertCallForRecord(synd.Transaction__r.CreatedBy__c,offerId,synd.Name+'- Quote Closed','',false);
            //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,offerId,synd.Name+'- Quote Closed','',false);
            //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,offerId,'Completed Transaction','',false);
            update synd; 
            /*
            User[] usr=[SELECT id,Name,Title,Email,Email__c from user where id=:userinfo.getUserId()];
            string partyApproverEmail = usr[0].Email__c;
            string partyApproverName =usr[0].Name;
            string partyApproverTitle =usr[0].Title;
            
            User[] usrcp=[SELECT id,Name,Title,Email,Email__c from user where id=:synd.CreatedById];
            
            string counterPartyApproverEmail = usrcp[0].Email__c;
            string counterPartyApproverName = usrcp[0].Name;
            string counterPartyApproverTitle = usrcp[0].Title;            
            
            string transactionName = Trans_Status.TransactionRefNumber__c;
            string transactionCompletedDate = string.valueOf(System.now());
            string partyName = Trans_Status.Tenant__r.Tenant_Short_Name__c;
            string counterPartyName = synd.CounteParty__r.Tenant_Short_Name__c;
            
            DocuSignWrapper.CreateEnvelope(
                partyApproverEmail, partyApproverName, partyApproverTitle,
                counterPartyApproverEmail, counterPartyApproverName, counterPartyApproverTitle,
                transactionName, transactionCompletedDate,
                partyName, counterPartyName,offerId
            );*/
            offer.syndId = syndId;
        }catch (Exception ex){ 
>>>>>>> branch 'master' of https://Tradeaix-dev@bitbucket.org/Tradeaix-dev/tradeaix-kotak.git
            Helper.ActivityLogInsertCallForRecord('',syndId,'CompleteTransaction-Exception','CompleteTransaction-'+ex.getMessage(),true); 
        }
        return offer;
    }
  
    @AuraEnabled
    public static User UserDetails(String UserId) { 
        User user = [Select Id, Title, Email, Name, Phone from User where Id=:UserId];
        user.Email = [Select Email from Contact where Title=:UserId].Email;
        return user;
    }
    @AuraEnabled  
    public static string UpdateLBFROMMain(string ID , String newPassword){
        string result='';
        try{
            system.debug('newPassword'+newPassword+':::'+ID);
            User_Management__c UM = new User_Management__c();
            UM.Id =ID;
            UM.Password__c = newPassword;
            //UM.Profiles__c = system.label.BMCP_ProfileID;
            update UM;
            
            EmailManager em = new EmailManager();
            List<String> CcAddresses = new List<String>();
            CcAddresses.add(System.label.TradeAix_email_ID) ; 
            
            String temaplateId = [SELECT Id from EmailTemplate WHERE Name = 'UserActiveNotificationEmailTempToAdmin' LIMIT 1].Id;
            em.sendMailWithTemplate(System.label.TradeAix_email_ID , CcAddresses , temaplateId , userinfo.getuserid(), ID);
           
            
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());
            Helper.ActivityLogInsertCall(' ','Logout',ex.getMessage(),true);
            result = ex.getMessage();
            
        }
        return result;
    }
    
    @AuraEnabled  
    public static string LaterInviteEmail(string ID){
        string result='';
        try{
            EmailManager em = new EmailManager();
            List<User_Management__c> UMlist = [SELECT Id, Name, User_Name__c, User_Email__c from User_Management__c WHERE Id =: ID];
            List<String> CcAddresses = new List<String>();
            for( User_Management__c lstStr: UMlist){
                CcAddresses.add(lstStr.User_Email__c) ;               
            }
            String temaplateId = [SELECT Id from EmailTemplate WHERE Name = 'LaterUserRegistrationEmailTEmp' LIMIT 1].Id;
            em.sendMailWithTemplate(UMlist[0].User_Email__c , CcAddresses , temaplateId , userinfo.getuserid(), ID);
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());           
            result = ex.getMessage();            
        }
        return result;
       }
        
}